# shanyutu

./: pom.xml
ScheduledTaskManager/: pom.xml
ScheduledTaskManager/src/main/java/: ScheduledTaskManagerMain.java
ScheduledTaskManager/src/test/java/: test.java
common/: pom.xml
mysql/: pom.xml
mysql/src/main/java/com/shanyutu/mysql/: MysqlApplication.java
mysql/src/main/java/com/shanyutu/mysql/dao/: PersonMapper.java  PersonMapper.xml
mysql/src/main/java/com/shanyutu/mysql/model/: Person.java
mysql/src/main/java/com/shanyutu/mysql/utils/: RandomValue.java
mysql/src/main/java/com/shanyutu/utils/: createData.java
mysql/src/main/resources/: application.yml  applicationContext.xml  jdbc.properties
mysql/src/test/java/com/shanyutu/mysql/: MysqlApplicationTests.java
